# exposition

./: .editorconfig  .gitattributes  .gitignore  .htaccess  Exposition.sln  Readme.md  changelog.md  debug.php  fix_permissions.sh  format.json  gruntfile.js  htaccess  image.php  index.html  index.php  item.php  links.txt  nginx.conf  package.json  phpinfo.php  readme.md  update.html
attic/: .gitignore  htaccess  svg_to_png.sh  update.html
attic/doc/: build.md  license.txt
attic/js/: album_view.ts  common.ts  config.ts  exposition.ts  page_handler.ts  photo_controller.ts  update.ts
attic/lib/: modernizr.d.ts  spin.d.ts
css/: exposition.css  exposition.less
doc/: api.html  api.yaml  build.md  changelog.md  license.txt  postman.json
js/: album_controller.ts  album_view.js  album_view.ts  breadcrumb_handler.js  breadcrumb_handler.ts  common.js  common.ts  config.js  config.ts  controller.ts  exposition.js  exposition.ts  ie_shims.js  item.js  item.ts  page_handler.js  page_handler.ts  photo_controller.ts  photo_view.js  photo_view.ts  signal.ts  slideshow_controller.ts  spin.js  test.ts  update.js  update.ts  view.ts
lab/: links.txt
lib/: jquery.fullscreen.d.ts  jquery.fullscreen.js  modernizr.d.ts  modernizr.js  spin.d.ts
src/: Exposition.sln
src/Exposition/: AppSettings.cs  Contract.cs  Exposition.csproj  Exposition.xproj  Program.cs  Startup.cs  appsettings.Development.json  project.json
src/Exposition/Controllers/: ConfigController.cs  HomeController.cs  ImageController.cs  ItemController.cs
src/Exposition/Models/: Album.cs  AlbumDescriptor.cs  Config.cs  Item.cs  NonEmptyArrayAttribute.cs  Photo.cs
src/Exposition/Properties/: launchSettings.json
src/Exposition/Services/: FileProvider.cs  IFileProvider.cs  ItemProvider.cs
src/Exposition/Utilities/: SnakeCasePropertyNamesContractResolver.cs
src/Exposition/Views/Home/: Index.cshtml
test/Exposition.Tests/: AlbumDescriptor.cs  Exposition.Tests.csproj  Exposition.Tests.xproj  FileProvider.cs  ItemController.cs  project.json
test/Exposition.Tests/Fixtures/Albums/: album.json
test/Exposition.Tests/Fixtures/Albums/cities/: album.json
test/Exposition.Tests/Fixtures/Albums/cities/europe/paris/: album.json
(+34 files in other folders)
